*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Montserrat', sans-serif;
    /* overflow-x: hidden; */
}
body{
    overflow-x: hidden;
}
.nav-container{
    /* position: fixed; */
    height: 100px;
    width: 100vw;
    background-color:rgb(255, 255, 255);
    display: flex;
}
.nav-container .logo{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-container .logo img{
    height:50px;
    width:70px;
}
.nav-container .services{
    flex:3;
    display: flex;
}
.nav-container .account{
    flex:2;
    display: flex;
}

.services-category{
    width:50%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.services-category div img{
    height:30px;
    width:45px;
    margin: auto;
}
.services-category div{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.services-category div p{
    color:rgb(105, 103, 103)
}
.account-content{
    width:50%;
    display: flex;
    justify-content:space-between;
    margin: auto;
}
.account-content div{
    display: flex;
    gap:10px;
    margin: auto;
}
.account-content div i{
    margin-top:10px
}
.account-content div p{
    color:rgb(105, 103, 103)
}

.banner-container{
    width:100vw;
    height:500px;
    background-image: url(./image/HeroImage.png);
    background-size: cover;
    background-position: center;
}
.banner-container h1{
    color: white;
    margin: auto;
    text-align: center;
    position: relative;
    top: 55px;
}

.banner-container .Bus-search-container{
    position: relative;
    height: 120px;
    width: 65%;
    background-color: white;
    margin: auto;
    top: 70px;
    border-radius: 30px;
    display: flex;

    
}

.Bus-search-container div{
    flex:1;
}

.single-container{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 5px;
    border-right: 0.5px solid rgb(199, 198, 198);
}
.single-container div:nth-child(1){
 flex:1;
 text-align: center;
}
.single-container div:nth-child(2){
    flex:3
}
.single-container input[type="text"],.single-container input[type="date"] {
    border: none;
    height: 50px;
}

.single-container input[type="text"]:active {
    border: none;
  }
.bus-search-button{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 5px;
    background-color: #d84e55;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}
.bus-search-button h3{
    color: #fff;
}

.trading-offer-container{
    height:350px;
    width:80%;
    background-color: #ffffff;
    border-radius: 30px;
    transform: translateY(-40%);
    margin: auto;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}
.trading-offer-container>div h1{
    font-weight:200;
    
}
.trading-offer-container>div{
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.trading-offer-container>div button{
    color: rgb(16, 52, 217);
    /* width: 100px;
    height: 40px; */
    border-radius: 30px;
    border: 1px solid rgb(170, 170, 170);
    font-weight: 600;
    font-size: 18px;
    padding: 10px 24px;
    background-color: #fff;
}

.offer-cuponcode-container{
    /* background-color: #d84e55; */
    height: 140px;
    width: 100%;
}

.offer-details{
    /* height: 130px;
    width:25%;
    background-color: aquamarine;
    margin: 5px;
    border-radius: 25px; */


    display: flex;
    flex: 1;
    height: 150px;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    padding: 1rem;
    margin: 5px;
    cursor: pointer;
    gap:10px;
}

.offer-one{
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);

}
.offer-two{
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}
.offer-three{
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%)
}
.offer-four{
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%)
}
.offer-details-left{
    flex:1;
    display: flex;
    justify-content:center;
    align-items:center;
}
.offer-details-left img{
    width:100%;
    border-radius: 50%;
}

.offer-details-right{
    flex:3;
    display: flex;
    flex-direction:column;
    gap:10px;
}

.bus-tab{
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    width: fit-content;
    padding:2px 5px;
}

.cupon{
    border-radius: 2px;
    border-style: dashed;
    background: rgba(255, 255, 255, 0.2);
    width: fit-content;
    padding:2px 5px;
}

.advertiser-container{
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    top:-50px;

}
.advertiser-container img{
    width: 70%;
}
.book-cab-main-container{
    width: 80%;
    height: 600px;
    /* background-color: #d84e55; */
    margin: auto;
    display:flex;

}
.book-cab-left{
    flex: 1;
    display: flex;
    gap:20px;
    justify-content: space-between;
    flex-direction: column;
}
.book-cab-left h1{
    font-size:45px;
}
.book-cab-right{
    flex:1;
    height: 100%;
  
}

.cab-container{
    border-bottom: 2px solid #ccc;
    display: flex;
    justify-content:space-around;
    width: 80%;
}
.bus-book-container{
    flex: 1;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 3px solid rgb(216, 78, 85);
}
.bus-book-container p{
    font-size: 16px;
}
.bus-book-container img{
    width:50px;
}
.train-book-container{
    flex:1;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.train-book-container p{
    font-size: 16px;
}
.train-book-container img{
    width:50px;
}
.border{
    height: 3.6875rem;
    border-bottom: 1px solid rgb(229, 229, 229);
    width: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.border-stick{
    height: 25px;
    width: 2px;
    background: rgb(229, 229, 229);

}
.book-cab-left p{
    position: relative;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
}
.features div{
    width: 50%;
    display: flex;
    justify-content: center;
    gap:20px;
    padding: 5px;
}
.features div img{
    flex: 1;
    width: 100px;
    height: 50px;
}
.features div p{
    flex: 2;
}
.ad-bg-logo{
    height: 100%;
    background-image:url('./image/aboutUsImg.svg');
    background-repeat: no-repeat;
    background-size: cover;

}

.ad-bg-logo img{
    position: relative;
    top: 85px;
    left:-90px;
}
.book-btn{
    width: 250px;
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
}
.download-app{
    padding-top: 50px;
    width: 100%;
    height: 400px;
    /* display: flex;
    justify-content:center;
    text-align: center; */
   
}
.download-app-main-container{
    margin: auto;
    width: 80%;
    height: 400px;
    background-image: url(./image/appInstallbg.svg);
    background-repeat: no-repeat;
    background-size: cover;

}
.download-details-content{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.download-details-content h1{
    flex:1;
    color: #fff;
}

.download-details-content div{
    flex:7;
}
.download-option{
    width: 65%;
}
.download-option-con{
    display: flex;
    gap:25px;
}
.rating-code{
    
    height: fit-content;

    background-color: #fff;
    border-radius:25px;
}
.rating-padding{
    padding:50px 30px;
    display: flex;
    flex-direction: column;
    gap:30px;

}


.quick{
    flex:1;
    display:flex;
    gap: 25px;
}
.superior{
    flex:1;
    display:flex;
    gap: 25px;
}
.rating{
    flex:3;
    display:flex;
    gap: 25px;
}
.playstore{
    display:flex;
    flex-direction: column;
    gap: 10px;
    border-right: 2px solid rgb(178, 173, 173);
}
.appstore{
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.play-store{
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    color: #ffffff;
}
.scan{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.scan img{
    width:120px;

}
.dwn-app{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.dwn-app img{
    width:150px;
}
.primo-main-container{
    padding-top: 100px;
    margin: auto;
    width:80%;
    display: flex;
    flex-direction: column;
    gap:25px;
    color: #fff;
}

.primo-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.primo-card-container{
    display: flex;
    gap:20px;
}
.primo-card{
    width: 22rem;
    height: 150px;
    padding: 1.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(38, 72, 153), rgb(125, 70, 134));
    gap: 1.5rem;
}
.primo-card-img{
    flex:1;
}
.primo-card-content{
    flex:2;
    display: flex;
    flex-direction: column;
    gap:60px;
}
.patner-main-container{
    padding-top:100px;
    width:80%;
    margin: auto;
}
.patner-main-container__header p{
    font-size:50px;
    color: rgb(84, 84, 84);
}
.patner-main-container__view{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.patner-main-container__view p{
    font-size:30px;
    color: rgb(84, 84, 84);
}
.patner-main-container__view button{
    color: rgb(29, 29, 29);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    border-radius: 1rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    background-color: #fff;

}

.patner-main-container__view button:hover{
    box-shadow:rgb(170, 170, 170) 0px 4px 12px 0px
}
.patner-main-container__partner{
    padding-top:25px;
    display: flex;
    gap:40px;
}
.patner-main-container__partner-element{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
}
.patner-main-container__partner-element img{
    height: 120px;
    width: 120px;
}
.bus-operator-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    
}
.bus-operator-container div{
    padding:20px;
    /* justify-self: center; */
    color:rgb(202, 198, 198)767;
}
.frequenty-main-container{
    padding-top: 50px;
    width:80%;
    margin: auto;
}
.frequenty-header p{
    font-size:35px;
}
.frequenty-tabs{
    padding-top: 50px;
    display:flex;
    gap:40px;
}
.frequenty-tabs div{
    font-size: 20px;
    margin: 0.75rem 0.5rem;
    color: rgb(103, 101, 101);
}

.frequenty-tabs div:hover{
    padding-bottom: 10px;
    border-bottom: 4px solid rgb(115, 110, 110);
}
.frequenty-tabs div:active{
    color:#d84e55;
    border-bottom: 4px solid rgb(158, 38, 38);
    

}

.frequenty-question-container{
    padding-top: 30px;
    display:flex;
    flex-direction:column;
    gap:30px;

}
.frequenty-question{
    padding:20px;
    display:flex;
    justify-content:space-between;
    border: 1px solid #cfcaca;
    border-radius: 5px;

}
.global-presense-container{
    width:80%;
    margin: auto;
}

.global-ptag{
    font-size:18px;
    font-weight: bold;
}
.footer-background{
    padding-top:50px;
    background-color: #f7f7f7;
}
.footer-main-container{
    width: 80%;
    margin: auto;
}
.footer-first-container{
    padding:20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 15px;
    
}
.footer-secound-container{
   display: flex;
   justify-content: space-between;

}
.row-container{
    padding-top: 70px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap:10px;

}

.footer-secound-container > div:first-child {
    flex: 2;
}

.footer-secound-container > div:not(:first-child) {
    flex: 1;
}
.copyright-container{
    padding: 25px;
    display: flex;
    justify-content:space-between;
}
.social-media{
    display: flex;
    gap:15px;
}